{
  "name": "citysnap",
  "private": true,
  "scripts": {
    "install poetry": "curl -sSL https://install.python-poetry.org | python3 -",
    "dev:api": "source .venv/bin/activate && cd city-snap-backend && poetry run api --reload --port 8081",
    "dev:frontend": "node city-snap-frontend/dev-server.js",
    "dev": "npm run dev:api & npm run dev:frontend"
  },
  "dependencies": {
    "node": "^24.8.0"
  }
}

